<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height, Width, Borders and backgrounds</title>
    <style>
        #firstpara{
            background-color: red;
            height: 100px;
            width: 400px;
            border: 4px solid green; /* border-width border-style border-color */
            border-radius: 15px;
        }
        #secondpara{
            background-color: rgb(58, 243, 98);
            height: 100px;
            width: 400px;
            border-top: 2px solid rgb(16, 5, 110); /* border-width border-style border-color */
            border-right: 2px solid rgb(0, 129, 112); /* border-width border-style border-color */
            border-bottom: 2px solid rgb(202, 13, 70); /* border-width border-style border-color */
            border-left: 2px solid rgb(253, 249, 0); /* border-width border-style border-color */
            border-top-left-radius: 5px;
            border-top-right-radius: 25px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 105px;
        }
        #thirdpara{
            height: 100px;
            width: 400px;
            background-image: url("https://source.unsplash.com/user/erondu/160x90");
            border: 2px solid rgb(255, 1, 255); /* border-width border-style border-color */
            border-radius: 15px;
            background-repeat: no-repeat; /* repeat-x and repeat-y will make it repeat on x-axis and y-axis */
            /* background-position: 182px 44px; firstly write only center/top/bottom and then write center/right/left */
            background-position: center center;
            /* background-position: bottom right; */
            /* background-position: top left; */
        }
    </style>
</head>
<body>
    <h3>This is first heading</h3>
    <p id="firstpara">This is first paragraph</p>

    <h3>This is second heading</h3>
    <p id="secondpara">This is second paragraph</p>

    <h3>This is third heading</h3>
    <p id="thirdpara">This is third paragraph</p>
</body>
</html>