<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model, Margin, Padding</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #8dc4e9;
        }
        .container{
            border-color: rgb(105, 235, 116);
            border: 5px solid rgb(139, 13, 97);
            /* we can set margin/padding for top, bottom, left and right like this */
            /* padding-top: 79px;
            padding-bottom: 79px;
            padding-left: 34px;
            padding-right: 79px; */
            /* or */ padding: 23px 56px 6px 78px; /* we can write padding in the order of "top, right, bottom, left" */
            /* or */ padding: 34px 19px; /* we can also write padding in format of "y(top/bottom) x(left/right)" */

            /* margin-top: 3px;
            margin-bottom: 5px;
            margin-left: 34px;
            margin-right: 3px; */
            margin: 3px, 5px, 34px, 5px; /* we can write margin in the order of "top, right, bottom, left" */
            /* or */ margin: 14px 19px; /* we can also write padding in format of "y(top/bottom) x(left/right)" */
            border-radius: 195px;
            width: 1000px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>This is my heading</h3>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, molestiae mollitia? Eum excepturi tempore reiciendis ipsam, quidem tempora perferendis, aliquam iste dolorum temporibus provident repudiandae animi impedit rem quis fugit.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, molestiae mollitia? Eum excepturi tempore reiciendis ipsam, quidem tempora perferendis, aliquam iste dolorum temporibus provident repudiandae animi impedit rem quis fugit.</p>
    </div>

    <div class="container">
        <h3>This is my heading</h3>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui, molestiae mollitia? Eum excepturi tempore reiciendis ipsam, quidem tempora perferendis, aliquam iste dolorum temporibus provident repudiandae animi impedit rem quis fugit.</p>
    </div>
</body>
</html>