<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: "Ubuntu", sans-serif;
        }
        .container{
            width: 1600px;
            border: 5px solid peru;
            background-color: powderblue;
            margin: 43px auto;
        }
        .item{
            border: 5px solid rgb(155, 3, 104);
            margin: 12px 3px;
            padding: 12px 5px;
            background: rgb(152, 231, 194);
        }
        #fruit{
            float: right;
            width: 49%;
        }
        #computer{
            float: right;
            width: 49%;
        }
        #stationary{
            /* text-align: right;
            text-align: left;
            text-align: center; */
            text-align: justify;
        }
        h1{
            margin: 53px auto;
            width: 455px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to my store</h1>

        <div id="fruit" class="item">
            <h3>fruit</h3>
            <p id="fruitpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia minus voluptatem at, enim, excepturi ratione fuga deleniti corrupti placeat sequi perferendis saepe possimus ea consectetur ut, a dicta quaerat molestias similique nesciunt nulla expedita. Amet aut nulla aliquid. Magnam omnis ratione ea commodi tempore doloribus asperiores, atque dignissimos voluptatem?</p>
        </div>

        <div id="computer" class="item">
            <h3>computer</h3>
            <p id="computerpara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia minus voluptatem at, enim, excepturi ratione fuga deleniti corrupti placeat sequi perferendis saepe possimus ea consectetur ut, a dicta quaerat molestias similique nesciunt nulla expedita. Amet aut nulla aliquid. Magnam omnis ratione ea commodi tempore doloribus asperiores, atque dignissimos voluptatem?</p>
        </div>

        <div id="stationary" class="item">
            <h3>stationary</h3>
            <p id="stationarypara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia minus voluptatem at, enim, excepturi ratione fuga deleniti corrupti placeat sequi perferendis saepe possimus ea consectetur ut, a dicta quaerat molestias similique nesciunt nulla expedita. Amet aut nulla aliquid. Magnam omnis ratione ea commodi tempore doloribus asperiores, atque dignissimos voluptatem?</p>
        </div>

        <div id="glasses" class="item">
            <h3>glasses</h3>
            <p id="glassespara" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate mollitia minus voluptatem at, enim, excepturi ratione fuga deleniti corrupti placeat sequi perferendis saepe possimus ea consectetur ut, a dicta quaerat molestias similique nesciunt nulla expedita. Amet aut nulla aliquid. Magnam omnis ratione ea commodi tempore doloribus asperiores, atque dignissimos voluptatem?</p>
        </div>
    </div>
</body>
</html>