<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property</title>
    <style>
        header{
            border: 3px solid darkorchid;
            border-radius: 75px;
            margin: auto;
            width: 1210px;
        }
        img{
            margin: 2px auto;
            display: block;
            width: 80px;
        }
        h3{
            text-align: center;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            margin: 2px auto;
            font-size: 30px;
        }
        .box{
            border: 4px solid darkslateblue;
            border-radius: 75px;
            background-color: rgb(204, 200, 233);
            margin: 2px;
            padding: 10px;
            width: 33%;
            box-sizing: border-box;
            display: inline-block;
        }
        .container{
            margin: auto;
            width: 1190px;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://lh3.googleusercontent.com/ogw/ADea4I5wMvdE08XSOJ7aP6anwWyLP2_WKS_6-NI4TefINw=s83-c-mo" alt="">
        <h3>Welcome to my Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading-1</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates rerum ad saepe vitae ipsum est reprehenderit quibusdam? Earum, perferendis ducimus animi nobis assumenda corporis, culpa aliquid minus, quibusdam deserunt iure ut voluptatum deleniti quam. Nihil eligendi ducimus distinctio fuga.</p>
        </div>

        <div class="box">
            <h4 class="heading">Heading-2</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates rerum ad saepe vitae ipsum est reprehenderit quibusdam? Earum, perferendis ducimus animi nobis assumenda corporis, culpa aliquid minus, quibusdam deserunt iure ut voluptatum deleniti quam. Nihil eligendi ducimus distinctio fuga.</p>
        </div>
        
        <div class="box">
            <h4 class="heading">Heading-3</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium voluptates rerum ad saepe vitae ipsum est reprehenderit quibusdam? Earum, perferendis ducimus animi nobis assumenda corporis, culpa aliquid minus, quibusdam deserunt iure ut voluptatum deleniti quam. Nihil eligendi ducimus distinctio fuga.</p>
        </div>
    </div>
</body>
</html>