<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position in css</title>
    <style>
        .container{
            height: 5000px;
        }
        .box{
            border: 3px solid red;
            display: inline-block;
            width: 50px;
            height: 50px;
            margin: 10px;
        }
        #box3{
            /* absolute position: position the element relative to position of its first parent
            position: absolute;
            top: 34px;
            left: 52px; */

            /* relative position: position the element relative to normal position and leave a gap at its normal position.
            position: relative;
            top: 80px;
            left: 50px; */

            /* fixed position: position the element relative to browser window.
            position: fixed;
            right: 50px;
            bottom: 80px; */

            /* sticky position: it can relative positions with the page scrolling */
            position: sticky;
            top: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">3</div>
        <div class="box" id="box4">4</div>
    </div>
</body>
</html>