<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:wght@700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="26_Project_website.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Balsamiq Sans', cursive;
        margin: 0px;
        padding: 0px;
        background: url('https://cdn.pixabay.com/photo/2018/03/04/09/51/space-3197611_950px_720px.jpg');
        background-repeat: no-repeat;
        background-position: 0px 0px;
        background-size: cover;
        height: 1200px;
        color: black;
    }

    .left {
        position: absolute;
        left: 30px;
        top: 20px;
        /* border: 2px solid red; */
        display: inline-block;
        border: 2px solid black;
        border-radius: 20px;
        background-color: rgb(134, 208, 218);
    }

    .left img {
        width: 80px;
        filter: invert(2%);
    }

    .left div {
        line-height: 100%;
        font-size: 20px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 38%;
        margin: 35px 450px;
        border: 2px solid black;
        border-radius: 20px;
        background-color: rgb(134, 208, 218);
    }

    .navbar {
        display: inline-block;
        text-align: center;
    }

    .navbar li {
        display: inline-block;
        font-size: 20px;
    }

    .navbar li a {
        color: rgb(80, 80, 88);
        text-decoration: none;
        padding: 15px;
    }

    .navbar li a:hover {
        text-decoration: underline;
        font-weight: bolder;
        color: black;
    }

    .right {
        position: absolute;
        right: 20px;
        top: 30px;
        /* border: 2px solid blue; */
        display: inline-block;
    }

    .btn {
        font-family: 'Balsamiq Sans', cursive;
        margin: 16px 10px;
        padding: 8px 10px;
        border: 2px solid black;
        border-radius: 10px;
        color: black;
        background-color: rgb(134, 208, 218);
        font-size: 18px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(89, 180, 192);
    }

    .dialogbox {
        border: 2px solid black;
        display: inline-block;
        width: 625px;
        height: 470px;
        margin: 65px 280px;
        border-radius: 40px;
        background-color: rgb(208, 229, 190);
    }

    h3 {
        position: absolute;
        top: 200px;
        left: 300px;
        border: 2px solid black;
        border-radius: 10px;
        color: black;
        background-color: rgb(134, 208, 218);
        padding: 15px;
    }

    .image1 {
        position: absolute;
        top: 300px;
        left: 300px;
        /* padding: 5px 5px 0px 0px; */
        border: 2px solid black;
    }

    .image2 {
        position: absolute;
        top: 300px;
        left: 600px;
        /* padding: 5px 0px 0px 5px; */
        border: 2px solid black;
    }

    .para1 {
        border: 2px solid black;
        border-radius: 20px;
        display: inline-block;
        width: 280px;
        position: absolute;
        top: 450px;
        left: 300px;
        text-align: center;
        background-color: rgb(134, 208, 218);
        height: 180px;
    }

    .para2 {
        border: 2px solid black;
        border-radius: 20px;
        display: inline-block;
        width: 280px;
        position: absolute;
        top: 450px;
        left: 605px;
        text-align: center;
        background-color: rgb(134, 208, 218);
        height: 180px;
    }

    .readmore1 {
        font-family: 'Balsamiq Sans', cursive;
        cursor: pointer;
        font-size: 15px;
        color: rgb(80, 80, 88);
        text-decoration: none;
        position: absolute;
        top: 620px;
        left: 400px;
    }

    .readmore1:hover {
        text-decoration: underline;
        font-weight: bolder;
        color: darkblue;
        border: 2px solid darkblue;
    }

    .readmore2 {
        font-family: 'Balsamiq Sans', cursive;
        cursor: pointer;
        font-size: 15px;
        color: rgb(80, 80, 88);
        text-decoration: none;
        position: absolute;
        top: 620px;
        left: 700px;
    }

    .readmore2:hover {
        text-decoration: underline;
        font-weight: bolder;
        color: darkblue;
        border: 2px solid darkblue;
    }

    .container {
        position: absolute;
        right: 120px;
        top: 190px;
        border: 2px solid black;
        margin: 10px 5px;
        padding: 8px 12px;
        width: 33%;
        height: 450px;
        border-radius: 28px;
    }

    .container h4 {
        font-family: 'Balsamiq Sans', cursive;
        border: 2px solid black;
        border-radius: 7px;
        background-color: rgb(134, 208, 218);
        width: auto;
        font-size: 25px;
        padding: 0px;
        margin: 20px;
        text-align: center;
    }
</style>
<body>
    <header class="header">
        <!-- left class for logo -->
        <div class="left">
            <img src="https://www.graphicsprings.com/filestorage/stencils/2f3bdb9733c4a68659dc2900a7595fea.png?width=500&height=500"
                alt="">
            <div>Bookies</div>
        </div>
        <!-- mid class for navigation bar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Books</a></li>
                <li><a href="#">Articles</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div>
        <!-- right class for buttons -->
        <div class="right">
            <!-- <button class="btn">Search</button> -->
            <input class="btn" type="text" name="search" placeholder="Search">
            <button class="btn">Login</button>
        </div>
        <div class="dialogbox">
            <h3>News and Events</h3>
            <img src="https://templates.cms-guide.com/41229/images/507e46cf10378.jpg" alt="" class="image1">
            <img src="https://templates.cms-guide.com/41229/images/507e46cf6da4e.jpg" alt="" class="image2">
            <p class="para1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ab ducimus, repellendus ipsa
                alias quaerat minus laborum praesentium ipsum at voluptatem facere similique voluptates cum totam?
            </p>
            <p class="para2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis reprehenderit
                maiores, optio sunt odio minus adipisci porro neque quos qui dicta mollitia, delectus possimus
                repellendus.</p>
            <a class="readmore1" href="#">Read more</a>
            <a class="readmore2" href="#">Read more</a>
        </div>
    </header>
</body>

</html>