<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
.box{
    width: 100px;
    height: 100px;
    border: 2px solid black;
}
#box1{
    position: relative;
    top: 49px;
    z-index: -35;
    background-color: red;
}
#box2{
    position: relative;
    top: 15px;
    /* z-index will work for position : relative, absolute, fixed and sticky */
    z-index: -165;
    visibility: none; /* will hide the element and the space */
    visibility: hidden; /* will hide the element but will show its empty space */
    background-color: blue;
}
#box3{
    background-color: green;
}
#box4{
    background-color: yellow;
}
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    <div class="box" id="box5"></div>
</body>
</html>