<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox</title>
    <style>
        .container {
            height: 544px;
            width: 100%;
            border: 2px solid black;
            /* Initialize the container as a flex box */
            display: flex;

            /* Flex Properties */
            flex-direction: row;
            /* bydefault the direction is row */
            /* flex-direction: column;
            flex-direction: row-reverse;
            flex-direction: column-reverse; */

            /* Bydefault the flexwrap is no-wrap
            flex-wrap: no-wrap; */
            flex-wrap: wrap;
            /* flex-wrap: wrap-reverse; */

            /* Shorthand to write the flex-direction & flex-wrap simultaneously */
            /* flex-flow: row wrap; */

            /* justify-content will justify the content in horizontal direction */
            /* justify-content: center; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* justify-content: space-around; */

            /* align-items will align the content in vertical direction */
            /* align-items: center; */
            /* align-items: flex-end; */
            /* align-items: flex-start; */
            /* align-items: stretch; */
        }

        .item {
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
        }
        #item1{
        /* flex properties for flex item */
        /* Higher the order, later it shows up in the container */
        order: 3;
        flex-grow: 2;
        flex-shrink: 3;
        }
        #item2{
        /* flex-grow: 2;
        flex-shrink: 3; */
        flex-basis: 40px;
        /* when flex direction is set to row, the flex basis will control width  */
        /* when flex direction is set to column, the flex basis will control height  */
        }
        #item3{
        /* order: 15; */
        flex: 5 10 65px; /* Shorthand to write flex-grow, flex-shrink, flex-basis simutaneously */
        align-self: flex-start;
        align-self: flex-end;
        align-self: center;
        }
    </style>
</head>
<body>
    <h1>This is a FlexBox</h1>
    <div class="container">
        <div class="item" id="item1">First Box</div>
        <div class="item" id="item2">Second Box</div>
        <div class="item" id="item3">Third Box</div>
        <!-- <div class="item" id="item4">Fourth Box</div>
        <div class="item" id="item5">Fifth Box</div>
        <div class="item" id="item6">Sixth Box</div> -->
    </div>
</body>
</html>