<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
           font-size: 72px;
           text-align: center;
           background-color: brown;
           color: white;
           display: none; 
        }
        @media (max-width:750px){
            #box1{
                display: block;
                background-color: rgb(143, 4, 161);
            }
        }
        @media (min-width:750px) and (max-width:1400px){
            #box2{
                display: block;
                background-color: rgb(33, 102, 33);
            }
        }
        @media (min-width:1400px) and (max-width:2000px){
            #box3{
                display: block;
                background-color: rgb(4, 131, 131);
            }
        }
        @media (min-width:2000px) and (max-width:2648px){
            #box4{
                display: block;
                background-color: rgb(184, 3, 3);
            }
        }
    </style>
</head>
<body>
    <div class="box" id="box1">iPhone</div>
    <div class="box" id="box2">Tablet</div>
    <div class="box" id="box3">Laptop</div>
    <div class="box" id="box4">Widescreen Desktop</div>
</body>
</html>