<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variables and Custom Properties</title>
    <style>
        :root{
            --primary-color:blue;
            --secondary-color: red;
            --shadow-color: green;
            --maxw: 300px;
        }
        .box{
            width: 200px;
            height: 200px;
            margin: 2px 9px;
            background-color: var(--primary-color);
            border: 2px solid var(--secondary-color);
            box-shadow: 4px 4px var(--shadow-color);
            
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center; 
            margin: auto;   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>
</html>