<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation and Keyframes</title>
    <style>
        .container {
            background-color: aquamarine;
        }

        .box {
            background-color: blue;
            width: 200px;
            height: 200px;
            position: relative;
            animation-name: ayush1;
            animation-name: ayush2;
            animation-duration: 2s;
            animation-iteration-count: 1;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            animation-delay: 1s;
            animation-direction: normal;

            /* These properties can be set using this shorthand */

            /* animation: animation-name animation-duration animation-timuing-function animation-delay animation-iteration-count animation-fill-mode ; */
            animation: ayush2 3s ease-in-out 1s 10 normal ;
        }

        @keyframes ayush1{
            from{
                width: 200px;
            }
            to{
                width: 700px;
            }
        }

        @keyframes ayush2{
            0%{
                top: 0px;
                left: 0px;
            }
            25%{
                top: 200px;
                left: 0px;
            }
            75%{
                top: 200px;
                left: 200px;
            }
            100%{
                top: 0px;
                left: 200px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
</body>

</html>