<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
    <style>
        body{
            background-color: aqua;
        }
        #box{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 200px;
            width: 200px;
            background-color: burlywood;

            transition-property: background-color;
            transition-duration: 2s;
            transition-timing-function: ease-in-out;
            transition-delay: .1s;

            /* Transition shorthand property in one line */

            /* transition: transition-property transition-duration transition-timing-function transition-delay; */
            transition: background-color 2s ease-in-out .1s;
                                 /* OR */
            transition: all 2s ease-in-out .1s;
        }
        #box:hover{
            background-color: blue;
            height: 500px;
            width: 500px;
            border-radius: 250px;
            font-size: 60px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a box
        </div>
    </div>
</body>
</html>