<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Media Query</title>
    <style>
        .container{
            display: grid;
            grid-gap: 1rem;
        }
        @media only screen and (max-width:750px){
            body{
                background-color: red;
            }
        }
        @media only screen and (min-width:750px) and (max-width:1400px){
            body{
                background-color: blue;
            }
        }
        @media only screen and (min-width:1400px) and (max-width:2000px){
            body{
                background-color: yellow;
            }
        }
        @media only screen and (min-width:800px) and (max-width:2648px){
            body{
                background-color: green;
            }
        }
        .bdr{
            border: 2px solid black;
            padding: 15px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav class="bdr">
            Home About Contact
        </nav>
        <section class="bdr">
            <h2>Learn css in hindi</h2>
        </section>
        <aside class="bdr">
            <h1>More about us</h1>
        </aside>
        <footer class="bdr">

        </footer>
    </div>
</body>
</html>